.avril {
  font-size: 4rem;
  font-family: cursive;
  text-align: center;
}
.container {
  font-family: cursive;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(50px 50px));
  grid-template-rows: repeat(auto-fit, minmax(50px 50px));
}
.container div {
  font-size: 4rem;
}
.dateW {
  background-color: wheat;
  color: black;
}
.dateB {
  background-color: black;
  color: white;
}
div:nth-child(4),
:nth-child(21) {
  background-color: cadetblue;
}
div:nth-child(4) {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
div:nth-child(21) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
}
@media screen and (max-width: 414) {
  .container {
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media screen and (max-width: 375px) {
  .container {
    margin: 0;
  }
}
